# mif.vu.lt.rfid

./: .project  pom.xml
src/main/java/mif/vu/lt/rfid/app/: Application.java
src/main/java/mif/vu/lt/rfid/app/controller/: ElementController.java
src/main/java/mif/vu/lt/rfid/app/manager/: JsonManager.java  ParseManager.java  PropertiesManager.java  SequenceManager.java  SocketManager.java  XmlManager.java
src/main/java/mif/vu/lt/rfid/app/model/: Element.java  Receiver.java  Root.java  Tag.java
src/main/java/mif/vu/lt/rfid/app/model/algorithm/: Algorithm.java  Calibration.java  MassCenter.java  MinMax.java  ToTal.java
src/main/java/mif/vu/lt/rfid/app/model/coords/: Coords.java
src/main/java/mif/vu/lt/rfid/app/view/: Screen.java
src/main/resources/: data1.json  elements.xml  receivers.xml
src/test/java/mif/vu/lt/rfid/SequenceManager/: SequenceManagerTests.java
