<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rfid</groupId>
  <artifactId>mif.vu.lt.rfid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
 	      <version>1.16.2</version>
      </dependency>
      <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.5.1</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.2</version>
      </dependency>
      <dependency>
   	      <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
   	      <version>2.2.12</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
      </dependency>
  </dependencies>
</project>